[
  {
    "repository": "PRJosh/device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common",
    "branch": "mm6.0-aospb"
  },
  {
    "repository": "PRJosh/kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "branch": "mm6.0-aospb"
  },
  {
    "repository": "AOSPB/external_stlport",
    "target_path": "external/stlport",
    "branch": "mm6.0"
  },
  {
    "repository": "AOSPB/external_connectivity",
    "target_path": "external/connectivity",
    "branch": "mm6.0"
  }
]

